# migrate-app

./: .gitignore  .travis.yml  CHANGELOG  README.md  gradle.properties  settings.gradle
.credentials/: creds.json  key.jks
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE
.travis/: deploy.sh
app/: build.gradle  fabric.properties  twitter4j.properties
app/src/androidTest/java/com/dankideacentral/dic/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/dankideacentral/dic/: AppCompatPreferenceActivity.java  BaseMapActivity.java  ConstantValues.java  DividerItemDecoration.java  FetchService.java  GeolocationFilter.java  ItemFragment.java  LaunchActivity.java  LocationFinder.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MyItemRecyclerViewAdapter.java  OAuthActivity.java  OAuthWebViewFragment.java  PropertiesReader.java  SearchActivity.java  SettingsActivity.java  TestTweet.java  TransactionHelper.java  TweetFeedActivity.java  TweetListFragment.java  TwitterService.java  TwitterStreamService.java  TwitterUtil.java
app/src/main/java/com/dankideacentral/dic/activities/: AppCompatPreferenceActivity.java  BaseMapActivity.java  LaunchActivity.java  LoginActivity.java  OAuthActivity.java  SearchActivity.java  SettingsActivity.java  TweetFeedActivity.java
app/src/main/java/com/dankideacentral/dic/adapters/: MyItemRecyclerViewAdapter.java
app/src/main/java/com/dankideacentral/dic/algo/: WeightedNodeAlgorithm.java
app/src/main/java/com/dankideacentral/dic/authentication/: LoginActivity.java  OAuthActivity.java  OAuthWebViewFragment.java  TwitterSession.java
app/src/main/java/com/dankideacentral/dic/data/: TwitterStreamService.java
app/src/main/java/com/dankideacentral/dic/dummy/: DummyContent.java
app/src/main/java/com/dankideacentral/dic/fragments/: OAuthWebViewFragment.java  TweetListFragment.java
app/src/main/java/com/dankideacentral/dic/mock/: GeolocationMocker.java
app/src/main/java/com/dankideacentral/dic/model/: GlobalParcelable.java  TweetNode.java  WeightedNode.java
app/src/main/java/com/dankideacentral/dic/util/: Fragmenter.java  GeolocationFilter.java  ImageProcessor.java  LocationFinder.java  LocationUtil.java  NotificationHandler.java  TwitterUtil.java
app/src/main/java/com/dankideacentral/dic/view/: DividerItemDecoration.java  WeightedNodeRenderer.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_oauth.xml  activity_search.xml  activity_tweet_feed.xml  fragment_item_list.xml  fragment_oauth_webview.xml  header_nav_drawer.xml  main_activity.xml  oauth_webview.xml  tweet_list.xml  tweet_list_item.xml
app/src/main/res/menu/: menu_nav_drawer.xml  tweet_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/dankideacentral/dic/: ExampleUnitTest.java
dev_logs/: log_alexandermaxwell_wk5.txt
dev_logs/alex/: log  log_alexandermaxwell_wk1.txt  log_alexandermaxwell_wk10  log_alexandermaxwell_wk2  log_alexandermaxwell_wk3.txt
dev_logs/basim/: log_basimramadhan_wk1.txt  log_basimramadhan_wk2.txt  log_basimramadhan_wk3.txt  log_basimramadhan_wk4.txt  log_basimramadhan_wk5.txt  log_basimramadhan_wk6.txt  log_basimramadhan_wk7.txt  log_basimramadhan_wk8.txt  log_basimramadhan_wk9.txt
dev_logs/chris/: log_chrisermel_wk1.txt  log_chrisermel_wk10.txt  log_chrisermel_wk11.txt  log_chrisermel_wk2.txt  log_chrisermel_wk3.txt  log_chrisermel_wk4.txt  log_chrisermel_wk5.txt  log_chrisermel_wk6.txt  log_chrisermel_wk7.txt  log_chrisermel_wk8.txt  log_chrisermel_wk9.txt
dev_logs/seena/: log_seenarowhani_wk0.txt  log_seenarowhani_wk1.txt  log_seenarowhani_wk10.txt  log_seenarowhani_wk2.txt  log_seenarowhani_wk3.txt  log_seenarowhani_wk4.txt  log_seenarowhani_wk5.txt  log_seenarowhani_wk6.txt  log_seenarowhani_wk7.txt  log_seenarowhani_wk8.txt  log_seenarowhani_wk9.txt
diagrams/: activity-flow-uml.suml  tweet-feed-uml.suml  tweet-node-relationships.suml
gradle/wrapper/: gradle-wrapper.properties
meetings/: meeting0.md
