<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweet_list_frag_menu"
    >

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        android:showAsAction="ifRoom"
         />

    <item
        android:id="@+id/menu_directions"
        android:icon="@drawable/ic_directions_white_24dp"
        android:title="@string/directions"
        android:showAsAction="ifRoom"
        />
</menu>