<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General"
        android:key="pref_key_general_settings">
        <SwitchPreference
            android:key="pref_key_enable_geolocation"
            android:title="Enable geolocation"
            android:summary=""
            android:defaultValue="true" />
        <SwitchPreference
            android:key="pref_key_pause_tweet_stream"
            android:title="Pause tweet stream"
            android:summary="Stop receiving new tweets"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications"
        android:key="pref_key_notification_settings">
        <SwitchPreference
            android:key="pref_key_push_notifications"
            android:title="Enable push notifications"
            android:summary="Be notified when your friends tweet near you"
            android:defaultValue="true" />
        <SwitchPreference
            android:dependency="pref_key_push_notifications"
            android:key="pref_key_vibrate_on_notification"
            android:title="Vibrate"
            android:summary=""
            android:defaultValue="true" />
        <SwitchPreference
            android:dependency="pref_key_push_notifications"
            android:key="pref_key_light_on_notification"
            android:title="Light"
            android:summary=""
            android:defaultValue="true" />
        <RingtonePreference
            android:dependency="pref_key_push_notifications"
            android:key="pref_key_notification_ringtone"
            android:title="Notification ringtone"
            android:summary=""
            android:defaultValue="content://settings/system/notification_sound"
            android:ringtoneType="notification" />
    </PreferenceCategory>
</PreferenceScreen>